T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
BlockComment=23
LineComment=24
Whitespace=25
Newline=26
L_PREPROCESSOR_COMMAND=27
L_TREE=28
L_BREAK=29
L_CASE=30
L_CATCH=31
L_CLASS=32
L_CONTINUE=33
L_DEFAULT=34
L_DO=35
L_EFUN=36
L_ELSE=37
L_BASIC_TYPE=38
L_FOR=39
L_FOREACH=40
L_IF=41
L_IN=42
L_INHERIT=43
L_NEW=44
L_TYPE_MODIFIER=45
L_PARSE_COMMAND=46
L_REF=47
L_RETURN=48
L_SSCANF=49
L_SWITCH=50
L_TIME_EXPRESSION=51
L_WHILE=52
L_STRING=53
L_NUMBER=54
L_REAL=55
L_IDENTIFIER=56
L_LAND=57
L_LOR=58
L_LSH=59
L_RSH=60
L_NOT=61
L_RANGE=62
L_DOT_DOT_DOT=63
L_ARRAY=64
L_PARAMETER=65
L_ORDER=66
L_ASSIGN=67
L_INC=68
L_DEC=69
L_EQ=70
L_NE=71
L_ARROW=72
L_COLON_COLON=73
L_ARRAY_OPEN=74
L_MAPPING_OPEN=75
L_ERROR=76
StringLiteral=77
DigitSequence=78
';'=1
','=2
'('=3
')'=4
'*'=5
':'=6
'{'=7
'}'=8
'|'=9
'^'=10
'&'=11
'<'=12
'+'=13
'-'=14
'%'=15
'/'=16
'~'=17
'?'=18
'(:'=19
'$'=20
']'=21
'['=22
'__TREE__'=28
'break'=29
'case'=30
'catch'=31
'continue'=33
'default'=34
'do'=35
'efun'=36
'else'=37
'for'=39
'foreach'=40
'if'=41
'in'=42
'inherit'=43
'new'=44
'parse_command'=46
'ref'=47
'return'=48
'sscanf'=49
'switch'=50
'time_expression'=51
'while'=52
'&&'=57
'||'=58
'<<'=59
'>>'=60
'!'=61
'..'=62
'...'=63
'array'=64
'++'=68
'--'=69
'=='=70
'!='=71
'->'=72
'::'=73
'({'=74
'(['=75
'error'=76
